<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
    
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">  
<!--
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">
-->
<!--
<style>
body {
       background-image: url("blaah.jpg");
	   background-opacity : 0.5;
	       background-repeat: no-repeat;
		       background-size: 100%;
}
h3{color:white;}
.button {
    background-color: DarkKhaki; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button1 {
    background-color: white; 
    color: black; 
    border: 2px solid DarkKhaki;
}

.button1:hover {
    background-color:DarkKhaki;
    color: white;
}
</style>



-->
    
<link rel="stylesheet" type="text/css" href="add_item.css">
</head>

<body>

<!-- Navbar (sit on top) -->
<!--
<div class="w3-top w3-hide-small">
  <div class="w3-bar w3-xlarge w3-black w3-opacity w3-hover-opacity-off" id="myNavbar">
    <a href="Home Page.php" class="w3-bar-item w3-button">HOME</a>
	<a href="user_login_form.html" class="w3-bar-item w3-button">Sign up or login</a>
    <a href="restraunt_login_form.html" class="w3-bar-item w3-button">Restaurant Login/Registration</a>	

  </div>
</div>
-->
<div class="w3-top w3-hide-small w3-tangerine">
  <div class="w3-bar w3-xlarge w3-red w3-opacity w3-hover-opacity-off w3-tangerine" id="myNavbar">
    <a href="Home Page.php" class="w3-bar-item w3-button w3-xxlarge w3-hover-grey">Home</a>
	<a href="user_login_form.html" class="w3-bar-item w3-button w3-xxlarge w3-hover-grey">Sign up or login</a>
    <a href="restraunt_login_form.html" class="w3-bar-item w3-button w3-xxlarge w3-hover-grey">Restraunt Login/Registration</a>
  </div>
</div>

<!--    <div style="color:#0000FF" align="center">-->


    
<form action="add_item.php" method="post">
    <u><h1 class="w3-tangerine w3-text-black w3-animate" style="color:#ffc266;text-align:center;font-size:300%; margin-top:70px"> Add Food Item </h1> <br></u> <br>
<!--<span style="color:white;">Menu Id:</span> <input type="text" name="menu_id" />-->

<br>
    
    <span class="w3-tangerine w3-xxxlarge" style="color:#ffc266; font-size:30px; margin-left:150px ; ">Item Name :</span><input class="w3-input w3-animate-input w3-hover-black" style="width:100px; margin-left:150px" type="text" name="item_name" />


<br>

    <span class="w3-tangerine w3-xxxlarge" style="color:#ffc266; font-size:30px; margin-left:150px ; ">Item Category :</span>
<!--
    <input class="w3-input w3-animate-input w3-hover-black" style="width:100px; margin-left:150px" type="text" name="item_name" />
    
-->

<br>

<input type="radio" name="item_category" value="chinese" style="margin-left:200px;"> <span style="font-size:25px; text-align:center; font-style:italic; color:black;">Chinese</span>

<br>


<input type="radio" name="item_category" value="indian" style="margin-left:200px;"> <span style="font-size:25px; text-align:center; font-style:italic; color:black;">Indian</span>

<br>


<input type="radio" name="item_category" value="italian" style="margin-left:200px;"><span style="font-size:25px; text-align:center; font-style:italic; color:black;">Italian</span>
<br>


<span class="w3-tangerine w3-xxxlarge" style="color:#ffc266; font-size:30px; margin-left:150px ; ">Food Id :</span><input class="w3-input w3-animate-input w3-hover-black" style="width:100px; margin-left:150px" type="text" name="food_id" />


<br>

<span class="w3-tangerine w3-xxxlarge" style="color:#ffc266; font-size:30px; margin-left:150px ; ">Price :</span><input class="w3-input w3-animate-input w3-hover-black" style="width:100px; margin-left:150px" type="text" name="price" />



<br>

<!--<span style="color:white;">Location </span>: <input type="text" name="location" />-->



<button class="button w3-tangerine w3-xxlarge w3-ripple" style="vertical-align:middle; margin-left:150px; margin-top:20px;"><span>Submit</span></button>
</form>
<!--</div>-->
</body>
</html> 
